# MONGO_URL = mongodb+srv://krishanchhokar:krishan@cluster0.wrqpt.mongodb.net/quiz-udemy
MONGO_URL=mongodb+srv://krishanchhokar:Krishan$123@cluster001.jqcks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001/quiz-udemy

JWT_SECRET = sheyquiz

